{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:8RnGsoVVgl_ql5xW3ylac": {
					"x": 1066.2162162162163,
					"y": 66.92562618771116,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8RnGsoVVgl_ql5xW3ylac",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.32,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -19.46,
										"y": 6.49,
										"z": 0.5
									},
									{
										"x": -45.41,
										"y": 23.78,
										"z": 0.5
									},
									{
										"x": -62.7,
										"y": 38.92,
										"z": 0.5
									},
									{
										"x": -80,
										"y": 51.89,
										"z": 0.5
									},
									{
										"x": -86.49,
										"y": 56.22,
										"z": 0.5
									},
									{
										"x": -86.49,
										"y": 58.38,
										"z": 0.5
									},
									{
										"x": -86.49,
										"y": 62.7,
										"z": 0.5
									},
									{
										"x": -71.35,
										"y": 69.19,
										"z": 0.5
									},
									{
										"x": -51.89,
										"y": 73.51,
										"z": 0.5
									},
									{
										"x": -28.11,
										"y": 77.84,
										"z": 0.5
									},
									{
										"x": -2.16,
										"y": 77.84,
										"z": 0.5
									},
									{
										"x": 19.46,
										"y": 77.84,
										"z": 0.5
									},
									{
										"x": 38.92,
										"y": 77.84,
										"z": 0.5
									},
									{
										"x": 47.57,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 49.73,
										"y": 82.16,
										"z": 0.5
									},
									{
										"x": 49.73,
										"y": 84.32,
										"z": 0.5
									},
									{
										"x": 43.24,
										"y": 95.14,
										"z": 0.5
									},
									{
										"x": 25.95,
										"y": 112.43,
										"z": 0.5
									},
									{
										"x": 4.32,
										"y": 131.89,
										"z": 0.5
									},
									{
										"x": -4.32,
										"y": 144.86,
										"z": 0.5
									},
									{
										"x": -4.32,
										"y": 149.19,
										"z": 0.5
									},
									{
										"x": 6.49,
										"y": 153.51,
										"z": 0.5
									},
									{
										"x": 49.73,
										"y": 160,
										"z": 0.5
									},
									{
										"x": 101.62,
										"y": 164.32,
										"z": 0.5
									},
									{
										"x": 155.68,
										"y": 172.97,
										"z": 0.5
									},
									{
										"x": 203.24,
										"y": 183.78,
										"z": 0.5
									},
									{
										"x": 233.51,
										"y": 196.76,
										"z": 0.5
									},
									{
										"x": 244.32,
										"y": 205.41,
										"z": 0.5
									},
									{
										"x": 246.49,
										"y": 216.22,
										"z": 0.5
									},
									{
										"x": 227.03,
										"y": 235.68,
										"z": 0.5
									},
									{
										"x": 183.78,
										"y": 261.62,
										"z": 0.5
									},
									{
										"x": 140.54,
										"y": 278.92,
										"z": 0.5
									},
									{
										"x": 116.76,
										"y": 283.24,
										"z": 0.5
									},
									{
										"x": 112.43,
										"y": 285.41,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.37
					},
					"selectedShapeIds": [
						"shape:8RnGsoVVgl_ql5xW3ylac"
					],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"525\" viewBox=\"0 0 2000 525\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 1066.2162, 66.9256)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9509,2.8512 T-3.5327,4.175 -16.173,10.0319 -32.7552,20.4572 -49.7658,32.5251 -64.522,43.0466 -73.9786,50.1788 -78.9903,54.4577 -78.3119,58.5304 -70.4296,63.4509 -56.513,68.1292 -37.6271,71.7397 -16.547,73.7148 4.3098,74.8022 22.1285,75.893 34.4056,77.487 42.1103,79.9553 45.1651,84.8791 41.0535,94.1856 29.7236,107.7059 16.7369,122.2385 7.8533,133.7539 5.3106,141.1141 15.8232,147.0487 43.0745,152.9855 82.15,159.333 126.6737,167.2453 168.7198,176.9918 201.0539,187.2568 221.957,197.7315 229.633,211.0692 219.1834,229.1047 193.4691,248.789 164.1356,264.3016 141.8115,274.1773 123.2384,282.4701 113.1321,286.9825 A1.7221,1.7221 0 0 1 111.7279,283.8375 T121.8342,279.3251 140.4168,271.0281 162.5513,261.2518 191.3803,246.0794 216.4038,227.4802 226.7233,211.387 220.0121,200.0437 199.975,190.5225 167.9317,180.3423 126.0718,170.6368 81.5963,162.7334 42.2518,156.32 14.1597,149.6712 2.6795,141.5318 5.0153,132.0819 14.161,119.9471 27.074,105.5065 37.9804,92.9514 42.1205,85.1302 40.4103,82.1323 33.9159,80.9186 21.9022,79.3655 4.1299,78.2925 -16.8751,77.2128 -38.3121,75.2042 -57.7075,71.4917 -72.4758,66.3383 -81.0779,60.4365 -81.6984,53.6767 -76.4072,47.1042 -66.9246,39.7207 -52.3062,28.9991 -35.2609,16.5187 -18.2351,5.3811 -5.341,-1.2155 -0.9509,-2.8512 A3.0056,3.0056 0 0 1 0.9509,2.8512 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}