{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:FZsIpaWJzpXzlCI5FWL3B": {
					"x": 1150,
					"y": 640,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FZsIpaWJzpXzlCI5FWL3B",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": -32,
										"y": -29.33,
										"z": 0.5
									},
									{
										"x": -69.33,
										"y": -40,
										"z": 0.5
									},
									{
										"x": -104,
										"y": -42.67,
										"z": 0.5
									},
									{
										"x": -136,
										"y": -34.67,
										"z": 0.5
									},
									{
										"x": -165.33,
										"y": 16,
										"z": 0.5
									},
									{
										"x": -168,
										"y": 98.67,
										"z": 0.5
									},
									{
										"x": -138.67,
										"y": 184,
										"z": 0.5
									},
									{
										"x": -42.67,
										"y": 264,
										"z": 0.5
									},
									{
										"x": 69.33,
										"y": 317.33,
										"z": 0.5
									},
									{
										"x": 168,
										"y": 338.67,
										"z": 0.5
									},
									{
										"x": 253.33,
										"y": 341.33,
										"z": 0.5
									},
									{
										"x": 309.33,
										"y": 320,
										"z": 0.5
									},
									{
										"x": 344,
										"y": 277.33,
										"z": 0.5
									},
									{
										"x": 360,
										"y": 216,
										"z": 0.5
									},
									{
										"x": 362.67,
										"y": 168,
										"z": 0.5
									},
									{
										"x": 352,
										"y": 136,
										"z": 0.5
									},
									{
										"x": 330.67,
										"y": 120,
										"z": 0.5
									},
									{
										"x": 296,
										"y": 112,
										"z": 0.5
									},
									{
										"x": 237.33,
										"y": 112,
										"z": 0.5
									},
									{
										"x": 160,
										"y": 176,
										"z": 0.5
									},
									{
										"x": 130.67,
										"y": 266.67,
										"z": 0.5
									},
									{
										"x": 130.67,
										"y": 336,
										"z": 0.5
									},
									{
										"x": 170.67,
										"y": 378.67,
										"z": 0.5
									},
									{
										"x": 240,
										"y": 402.67,
										"z": 0.5
									},
									{
										"x": 314.67,
										"y": 408,
										"z": 0.5
									},
									{
										"x": 392,
										"y": 392,
										"z": 0.5
									},
									{
										"x": 440,
										"y": 346.67,
										"z": 0.5
									},
									{
										"x": 464,
										"y": 290.67,
										"z": 0.5
									},
									{
										"x": 474.67,
										"y": 234.67,
										"z": 0.5
									},
									{
										"x": 477.33,
										"y": 176,
										"z": 0.5
									},
									{
										"x": 464,
										"y": 122.67,
										"z": 0.5
									},
									{
										"x": 453.33,
										"y": 109.33,
										"z": 0.5
									},
									{
										"x": 440,
										"y": 109.33,
										"z": 0.5
									},
									{
										"x": 397.33,
										"y": 170.67,
										"z": 0.5
									},
									{
										"x": 376,
										"y": 304,
										"z": 0.5
									},
									{
										"x": 365.33,
										"y": 453.33,
										"z": 0.5
									},
									{
										"x": 370.67,
										"y": 544,
										"z": 0.5
									},
									{
										"x": 416,
										"y": 576,
										"z": 0.5
									},
									{
										"x": 472,
										"y": 584,
										"z": 0.5
									},
									{
										"x": 525.33,
										"y": 568,
										"z": 0.5
									},
									{
										"x": 568,
										"y": 514.67,
										"z": 0.5
									},
									{
										"x": 597.33,
										"y": 450.67,
										"z": 0.5
									},
									{
										"x": 610.67,
										"y": 373.33,
										"z": 0.5
									},
									{
										"x": 613.33,
										"y": 304,
										"z": 0.5
									},
									{
										"x": 610.67,
										"y": 282.67,
										"z": 0.5
									},
									{
										"x": 608,
										"y": 282.67,
										"z": 0.5
									},
									{
										"x": 573.33,
										"y": 317.33,
										"z": 0.5
									},
									{
										"x": 546.67,
										"y": 426.67,
										"z": 0.5
									},
									{
										"x": 541.33,
										"y": 549.33,
										"z": 0.5
									},
									{
										"x": 546.67,
										"y": 621.33,
										"z": 0.5
									},
									{
										"x": 568,
										"y": 645.33,
										"z": 0.5
									},
									{
										"x": 584,
										"y": 650.67,
										"z": 0.5
									},
									{
										"x": 597.33,
										"y": 650.67,
										"z": 0.5
									},
									{
										"x": 621.33,
										"y": 632,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:Z8SuMJ1XcN8dN53rWXOFv": {
					"x": 1887.4920462540922,
					"y": 471.89224760358616,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Z8SuMJ1XcN8dN53rWXOFv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -870.5453102878851,
						"y": -422.25613138253084,
						"z": 0.4840224361932071
					},
					"selectedShapeIds": [
						"shape:FZsIpaWJzpXzlCI5FWL3B"
					],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"909.2214604121352\" height=\"824.6077523964138\" viewBox=\"992.770585841957 457.39224760358616 909.2214604121352 824.6077523964138\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1150, 640)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1253,2.1253 T-5.0497,-1.0286 -13.7337,-9.5176 -30.8821,-20.0611 -56.3386,-28.771 -85.1036,-32.4195 -114.169,-21.3247 -136.9964,14.6169 -143.4957,72.0446 -118.7296,140.6442 -58.0874,208.2045 22.7619,262.0016 108.5626,296.7422 187.2668,311.3866 250.4136,304.8426 295.9631,277.8173 324.8784,238.4652 338.8138,199.0611 339.1929,167.0607 326.9404,144.6058 299.533,130.7157 254.1694,137.5619 205.4483,176.1915 172.2623,233.3511 163.2352,289.5472 182.9888,334.848 226.1895,366.0299 284.0364,380.6243 343.7726,374.7054 392.4065,348.6 426.6456,309.1133 448.3003,261.6856 457.6638,210.5373 457.3213,167.6417 452.6242,141.9759 438.2137,142.0245 415.7428,185.5605 396.1002,273.5404 384.0858,376.1642 389.0494,459.6974 414.6175,513.8265 452.9211,541.2277 495.0728,540.4429 534.1552,513.5958 565.1183,467.0676 585.6457,408.463 596.8577,355.9265 602.4746,323.4201 597.9494,313.8035 581.735,340.4598 565.4937,407.6865 556.5024,488.6354 557.6639,554.4487 566.7543,596.7331 578.0108,620.6211 592.0989,629.0767 610.9409,629.7772 621.4126,630.2799 A1.7221,1.7221 0 0 1 621.2474,633.7201 T610.7757,633.2174 591.1188,632.0697 575.4978,622.4835 563.4334,597.5565 554.24,554.5837 553.0828,488.2678 562.1851,406.8029 579.204,338.6459 597.3061,310.9054 604.4537,322.0007 600.2283,356.6208 588.88,409.5992 567.9364,468.9612 536.0776,516.3394 495.4463,543.6383 451.4183,544.0364 411.7738,515.4973 385.6993,460.089 380.67,375.7961 392.7599,272.7423 412.9586,183.8149 436.9018,139.0892 454.1645,140.0714 460.7491,167.539 461.0272,211.1331 451.4139,263.088 429.2407,311.306 394.0876,351.5181 344.224,378.0354 283.2514,383.9111 224.2633,368.7778 180.1055,336.3692 159.9794,289.3612 169.2883,231.7572 203.3377,173.6077 253.6255,134.3897 300.8574,127.7836 329.6626,142.812 342.5009,166.8103 342.0616,200.084 327.6692,240.4339 297.8054,280.6297 250.955,308.1877 186.7223,314.8043 107.2759,299.9938 20.8264,264.9396 -60.7254,210.5549 -122.0238,141.8429 -147.0601,71.7038 -140.0517,12.6825 -115.7018,-24.613 -84.8676,-36.3749 -54.9319,-32.8602 -28.368,-23.9346 -10.2434,-13.242 -1.0288,-5.0499 2.1253,-2.1253 A3.0056,3.0056 0 0 1 -2.1253,2.1253 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1887.492, 471.8922)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.55370496830182, 0 a 3.55370496830182,3.55370496830182 0 1,1 7.10740993660364,0 a 3.55370496830182,3.55370496830182 0 1,1 -7.10740993660364,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}