{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:ehT2yxB005ts-BV_44ahI": {
					"x": 974.0834554036459,
					"y": 293.2083638509115,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ehT2yxB005ts-BV_44ahI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.67,
										"y": -2.67,
										"z": 0.5
									},
									{
										"x": -16,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -56,
										"y": 32,
										"z": 0.5
									},
									{
										"x": -128,
										"y": 80,
										"z": 0.5
									},
									{
										"x": -234.67,
										"y": 170.67,
										"z": 0.5
									},
									{
										"x": -290.67,
										"y": 242.67,
										"z": 0.5
									},
									{
										"x": -306.67,
										"y": 293.33,
										"z": 0.5
									},
									{
										"x": -288,
										"y": 330.67,
										"z": 0.5
									},
									{
										"x": -210.67,
										"y": 365.33,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": 397.33,
										"z": 0.5
									},
									{
										"x": 152,
										"y": 408,
										"z": 0.5
									},
									{
										"x": 253.33,
										"y": 418.67,
										"z": 0.5
									},
									{
										"x": 277.33,
										"y": 421.33,
										"z": 0.5
									},
									{
										"x": 282.67,
										"y": 424,
										"z": 0.5
									},
									{
										"x": 282.67,
										"y": 429.33,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": 469.33,
										"z": 0.5
									},
									{
										"x": 122.67,
										"y": 517.33,
										"z": 0.5
									},
									{
										"x": -21.33,
										"y": 568,
										"z": 0.5
									},
									{
										"x": -98.67,
										"y": 594.67,
										"z": 0.5
									},
									{
										"x": -112,
										"y": 600,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:RzBrTMDwKuim3ILljLyeZ": {
					"x": 926.7500813802084,
					"y": 133.20836385091147,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RzBrTMDwKuim3ILljLyeZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"544.7164393857095\" height=\"784.5\" viewBox=\"693.7118497685985 118.70836385091147 544.7164393857095 784.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 974.0835, 293.2084)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,3.0056 T-3.5271,2.8072 -17.6121,9.6163 -50.6738,31.455 -109.6842,74.963 -178.7842,135.6015 -232.7037,196.4054 -261.3449,248.9791 -255.2251,293.2617 -191.5832,332.3196 -74.491,363.4472 51.9342,385.3859 149.3448,400.3819 209.0546,409.7623 243.4758,417.6943 246.5001,433.2252 211.0066,461.5394 138.1044,499.3425 47.9936,537.4979 -21.6455,565.5192 -79.7486,588.8874 -111.3566,601.5998 A1.7243,1.7243 0 0 1 -112.6434,598.4002 T-81.0358,585.687 -22.9339,562.3171 46.6499,534.3161 136.4609,496.3127 208.7623,458.9472 243.4868,431.7924 241.4707,419.1231 208.5032,413.2137 148.813,403.8561 51.3321,388.8753 -75.4432,366.883 -193.5633,335.1432 -258.2942,294.4035 -264.6215,247.8761 -235.6731,193.8724 -181.491,132.5269 -112.2279,71.4439 -53.25,27.5551 -19.1889,4.9757 -3.7689,-2.8072 0,-3.0056 A3.0056,3.0056 0 0 1 0,3.0056 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 926.7501, 133.2084)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.011835919708322, 0 a 3.011835919708322,3.011835919708322 0 1,1 6.023671839416644,0 a 3.011835919708322,3.011835919708322 0 1,1 -6.023671839416644,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}